<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Painter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogControl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">txtLog</Value>
    </Setting>
    <Setting Name="LogForm" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MainWindow</Value>
    </Setting>
  </Settings>
</SettingsFile>